<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>USK-jbb</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <header class="header">
        <a href="index.html" class="logo"><strong>J. Bohorquez-Ballen</strong> PhD</a>
        <ul class="icons">
            <li><a href="https://www.instagram.com/jabohorq/" target="_blank"><img src="images/icon-logo-instagram.png" alt="My Instagram"></a></li>
            <li><a href="https://www.linkedin.com/in/jabohorq" target="_blank"><img src="images/icon-logo-linkedin.png" alt="My LinkedIn profile"></a></li
        </ul>
    </header>
            
    <div class="banner">
        <h2>Jaime Bohorquez-Ballen</h2>
        <h3>Educator of Physics + Amateur Programmer + Urban Sketcher</h3>
        <h2>Urban Sketching</h2>
    </div>
            
    <div class="menu">
        <nav>
            <a href="index1.html">Home</a> |
            <a href="teaching.html">Teaching</a> |
            <a href="resume.html">Resume</a> |
            <a href="research.html">Research</a>
            <a href="usk.html">Urban Sketching</a>
        </nav>
    </div>
    <!--Research Interest-->
    <main>
        <!--Content-->
    </main>
    <!--Footer-->
    <footer>
        <p>Posted by: Jaime Bohorquez-Ballen</p>
    </footer>
</body>

</html>
